#cloud-config

mounts:
    - [ "{{{buildVolumeDevicePath}}}", "{{{buildVolumeMountpoint}}}", "{{{buildVolumeFs}}}", "discard,defaults", "0", "2"]

users:
    - name: "{{{username}}}"
      # Only allow sudo to be used to run apt-get and add-apt-repository
      sudo:
          - "%{{{username}}} ALL=NOPASSWD:/usr/bin/apt-get"
          - "%{{{username}}} ALL=NOPASSWD:/usr/bin/add-apt-repository"
